server.port=8083

#logginf path
logging.path=/home/ubuntu/log
logging.file=/home/ubuntu/log/logger.log

logging.level.kr.co.kyobo.vora=INFO
logging.level.com.zaxxer=INFO
logging.level.kr.co.kyobo.vora.service=INFO
logging.level.kr.co.kyobo.vora.repository = DEBUG
logging.level.org.springframework = INFO
logging.level.org.springframework.transaction = INFO

logging.level.org.hibernate.SQL = INFO
logging.level.org.hibernate.type = INFO

logging.level.root= INFO


######Avan RDS #################
spring.mysql.datasource.jdbc-url=
spring.mysql.datasource.username=
spring.mysql.datasource.password=
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mysql.datasource.maximum-pool-size=5
spring.mysql.datasource.auto-commit=false
spring.mysql.datasource.connection-timeout=60000
spring.mysql.datasource.cache-prep-stmts=true
spring.mysql.datasource.prep-stmt-cache-size=250
spring.mysql.datasource.prep-stmt-cache-sql-limit=2048
#######################

######Avan MSSQL #################
spring.mssql.datasource.jdbc-url=
spring.mssql.datasource.username=
spring.mssql.datasource.password=
spring.mssql.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mssql.datasource.maximum-pool-size=5
spring.mssql.datasource.auto-commit=false
spring.mssql.datasource.connection-timeout=60000
spring.mssql.datasource.cachePrepStmts=true
spring.mssql.datasource.prepStmtCacheSize=250
spring.mssql.datasource.prepStmtCacheSqlLimit=2048
#######################

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=62MB

spring.jpa.show-sql=true
