hibernate.max_fetch_depth = 3
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 10
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = validate
hibernate.use_sql_comments = true
jadira.usertype.autoRegisterUserTypes = true
jadira.usertype.databaseZone = UTC
jadira.usertype.javaZone = UTC

hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

hibernate.physical_naming_strategy=io.cjhih456.jpaMultiConnectExp.config.CustomPhysicalNamingStrategy